<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_side.LoginFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/LoginFormBackground.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="99.0" fitWidth="100.0" layoutX="201.0" layoutY="133.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/avatar.jpg" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="315.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7; -fx-background-radius: 5 15 5 15;" />
      <JFXTextField fx:id="txtUserName" focusColor="black" labelFloat="true" layoutX="112.0" layoutY="311.0" prefHeight="20.0" prefWidth="278.0" promptText="Enter Your Name :" unFocusColor="black">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSignIn" buttonType="RAISED" layoutX="301.0" layoutY="454.0" onAction="#signInOnAction" onKeyPressed="#signInOnAction" prefHeight="34.0" prefWidth="100.0" ripplerFill="#cf9100"
                 stylesheets="@../style/style.css" text="Login" textFill="#a9b2b5">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>

   </children>
</AnchorPane>
